astroid==2.2.5
confusable-homoglyphs==3.2.0
dj-database-url==0.5.0
Django==1.11.23
django-bootstrap3==11.1.0
django-heroku==0.3.1
django-registration==2.4.1
dodgy==0.1.9
gunicorn==19.9.0
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
pep8-naming==0.4.1
Pillow==6.2.0
prospector==1.1.7
psycopg2==2.8.3
pycodestyle==2.4.0
pydocstyle==4.0.1
pyflakes==1.6.0
pylint==2.3.1
pylint-celery==0.3
pylint-django==2.0.10
pylint-flask==0.6
pylint-plugin-utils==0.6
python-decouple==3.1
pytz==2019.3
PyYAML==5.1.2
requirements-detector==0.6
setoptconf==0.2.0
six==1.12.0
snowballstemmer==2.0.0
typed-ast==1.4.0
whitenoise==4.1.4
wrapt==1.11.2
